# driverapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ftp/keberlanjutanumkmbsc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/driverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftp/keberlanjutanumkmbsc/: MyApplication.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/adapter/: ItemRiwayatKuesionerAdapter.kt  ItemStrategiAdapter.kt  OnBoardingAdapter.kt  RiwayatAdapter.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/data/logic/: BalanceScoreCard.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/data/pref/: ProfilePrefs.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/data/source/: AppRepositoryImpl.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/data/staticdata/: Questioner.kt  StaticData.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/data/utils/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/di/: AppModule.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/domain/model/: OnBoarding.kt  User.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/domain/repositories/: AppRepository.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/presentation/landing/: LandingActivity.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/presentation/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/presentation/splash/: SplashActivity.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/utils/: ActivityExtension.kt  BaseEndpoints.kt  Constants.kt  EditTextExts.kt  IntentExts.kt  StringExts.kt  ToastExt.kt  Utils.kt  UtilsDate.kt  UtilsView.kt  ValidationUtil.kt  ViewExts.kt
app/src/main/java/com/ftp/keberlanjutanumkmbsc/utils/helper/: SnapOnScrollListener.kt
app/src/main/java/com/project/driverapp/: MyApplication.kt
app/src/main/java/com/project/driverapp/adapter/: ItemRiwayatKuesionerAdapter.kt  ItemStrategiAdapter.kt  ItemToDoAdapter.kt  OnBoardingAdapter.kt  RiwayatAdapter.kt
app/src/main/java/com/project/driverapp/data/logic/: BalanceScoreCard.kt
app/src/main/java/com/project/driverapp/data/pref/: ProfilePrefs.kt
app/src/main/java/com/project/driverapp/data/source/: AppRepositoryImpl.kt
app/src/main/java/com/project/driverapp/data/staticdata/: Questioner.kt  StaticData.kt
app/src/main/java/com/project/driverapp/data/utils/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/project/driverapp/di/: AppModule.kt
app/src/main/java/com/project/driverapp/domain/model/: OnBoarding.kt  User.kt
app/src/main/java/com/project/driverapp/domain/repositories/: AppRepository.kt
app/src/main/java/com/project/driverapp/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/project/driverapp/presentation/landing/: LandingActivity.kt
app/src/main/java/com/project/driverapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/project/driverapp/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/project/driverapp/presentation/splash/: SplashActivity.kt
app/src/main/java/com/project/driverapp/utils/: ActivityExtension.kt  BaseEndpoints.kt  Constants.kt  EditTextExts.kt  IntentExts.kt  StringExts.kt  ToastExt.kt  Utils.kt  UtilsDate.kt  UtilsView.kt  ValidationUtil.kt  ViewExts.kt
app/src/main/java/com/project/driverapp/utils/helper/: PermissionUtils.kt  (+1 more)
app/src/main/res/drawable/: background_border_rounded_primary_buttons_default.xml  background_border_rounded_primary_buttons_default_negative.xml  background_border_rounded_primary_buttons_default_red.xml  background_border_rounded_primary_buttons_default_white.xml  background_border_rounded_primary_buttons_disabled.xml  background_result_questioner.xml  bg_round.xml  bg_round_top.xml  bg_toast.xml  ic_add_image.xml  ic_back.xml  ic_baseline_search_24.xml  ic_circle_selected.xml  ic_close.xml  ic_dropdown_down.xml  ic_dropdown_up.xml  ic_history_disabled.xml  ic_history_primary.xml  ic_home_disabled.xml  ic_logo.xml  ic_logout.xml  ic_notification_primary.xml  ic_person_disabled.xml  ic_step_1.xml  ic_step_2.xml  ic_step_3.xml  ic_step_4.xml  ic_step_5.xml  ic_step_6.xml  ic_step_7_review.xml  ic_swipe_up.xml  selector_edit_text.xml  selector_history.xml  selector_home.xml  selector_notification.xml  selector_person.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_landing.xml  activity_login.xml  activity_on_boarding.xml  activity_perspektif_bisnis.xml  activity_perspektif_keuangan.xml  activity_perspektif_lingkungan.xml  activity_perspektif_pelanggan.xml  activity_perspektif_pembelajaran.xml  activity_perspektif_review.xml  activity_perspektif_sosial.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_submit.xml  activity_user_main.xml  dialog_accept_job.xml  dialog_confirmation_bottom.xml  dialog_loading.xml  dialog_questioner_result_bottom.xml  dialog_register_result_bottom.xml  dialog_result_bottom.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  item_onboarding.xml  item_riwayat.xml  item_riwayat_kuesioner.xml  item_strategi.xml  item_to_do_list.xml  layout_app_bar_white.xml  layout_custom_toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ftp/keberlanjutanumkmbsc/: ExampleUnitTest.kt
app/src/test/java/com/project/driverapp/: ExampleUnitTest.kt
(+44 files in other folders)
