// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        nav_version = "2.3.3"
        build_gradle_version = "4.1.1"
        appcompat_version = "1.1.0"
        core_ktx_version = "1.3.2"
        constraint_version = "2.0.4"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        material_version = "1.3.0"
        glide_version = "4.11.0"
        room_version = "2.2.6"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.3.0"
        koin_version = "2.1.6"
        multidex_version = "2.0.1"
        legacy_support_version = "1.0.0"
        preference_version = "1.1.1"
        annotation_version = "1.1.0"
        leak_canary_version = "2.4"
        sql_cipher_version = "4.4.0"
        sqlite_version = "2.1.0"
        lottie_version = "3.4.1"
        shimmer_version = "0.5.0"
        firebase_bom_version = "26.2.0"
        google_services_version = "4.3.4"
        crashlytics_version = "2.4.1"
        timber_version = "4.7.1"
        loading_button_koushikcse_version = "1.7"
        shimmer_version = "0.5.0"
        recycler_indicator = "1.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}