<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.onboarding.OnBoardingActivity">

    <TextView
        android:id="@+id/tvLewati"
        style="@style/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_16"
        android:text="Lewati"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOnboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_32"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/item_onboarding" />

        <com.kingfisher.easyviewindicator.RecyclerViewIndicator
            android:id="@+id/recyclerViewIndicator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginHorizontal="@dimen/layout_margin_16"
            android:layout_marginTop="@dimen/layout_margin_32"
            app:avi_animation_enable="true"
            app:avi_drawable="@drawable/ic_circle_selected"
            app:avi_drawable_unselected="@drawable/ic_circle_not_selected"
            app:avi_height="10dp"
            app:avi_margin="10dp"
            app:avi_width="10dp"
            app:layout_constraintStart_toStartOf="@id/rvOnboarding"
            app:layout_constraintTop_toBottomOf="@id/rvOnboarding" />

        <TextView
            android:id="@+id/tvNext"
            style="@style/primaryButtonsDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin_16"
            android:text="Selanjutnya"
            app:layout_constraintBottom_toBottomOf="@id/recyclerViewIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recyclerViewIndicator" />

        <TextView
            android:id="@+id/tvMulai"
            style="@style/primaryButtonsDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_margin_16"
            android:text="Mulai"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/recyclerViewIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recyclerViewIndicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>