<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/layout_margin_16"
    android:paddingVertical="@dimen/layout_margin_4">

    <TextView
        android:id="@+id/tvNumber"
        style="@style/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <TextView
        android:id="@+id/tvStrategi"
        style="@style/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_16"
        android:text="Jadi anda tuh harus seperti ini dan ini dan ini erti ini dan ini dan ini erti ini dan ini dan ini" />

</LinearLayout>